<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>frontproyecto-app</title>
    <meta name="description" content="Descripcion api molonuda">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <!-- <link rel="import" href="/src/visor-mvtos/visor-mvtos.html"> -->
    <style type="text/css">
       .boton_login{
         text-decoration: none;
         padding: 10px;
         font-weight: 600;
         font-size: 20px;
         color: #ffffff;
         background-color: #1883ba;
         border-radius: 6px;
         border: 2px solid #0016b0;
        }
    </style>
    <style type="text/css">
       .boton_newuser{
         text-decoration: none;
         padding: 10px;
         font-weight: 600;
         font-size: 20px;
         color: #ffffff;
         background-color: #1883ba;
         border-radius: 6px;
         border: 2px solid #0016b0;
        }
    </style>
    <style type="text/css">
       .boton_mibbva{
         text-decoration: none;
         padding: 10px;
         font-weight: 600;
         font-size: 20px;
         color: #ffffff;
         background-color: #1883ba;
         border-radius: 6px;
         border: 2px solid #0016b0;
  }
    </style>
        </head>
  <body>
    <br>
    <a class="boton_mibbva" href="http://127.0.0.1:8081/components/frontproyecto-app/"> Bienvenidos a Mi_BBVA   </a>
    <!-- <h1>Bienvenidos a Mi BBVA</h1> -->
    <h3>para gestión de los dineros</h3>
    <app-router>
       <app-router path="/"></app-router>
       <app-route path="/login" import="/src/login-usu/login-usu.html"></app-route>
       <app-route path="/newuser" import="/src/alta-usu/alta-usu.html"></app-route>
    </app-router>
    <br> <br> <br>
       <!-- <visor-mvtos></visor-mvtos>  -->
     <!-- <visor-mvtos id="AD02 1685 8204 S3C0 HIAJ CK4Z"></visor-mvtos>   -->
    <!-- <visor-usuario id="7"></visor-usuario>  -->
    <a class="boton_login" href="/login"> Login   </a>
    <br>
    <br>
    <br>
    <a class="boton_newuser" href="/newuser"> Nuevo usuario </a>
  </body>
</html>
